<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.4</version>
	</parent>

	<artifactId>leastload</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>Least Load plugin</name>
	<description>Changes Jenkins to use a LoadBalancer that prefers least loaded nodes</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Least+Load+Plugin</url>

	<developers>
		<developer>
			<id>bstick12</id>
			<name>Brendan Nolan</name>
			<email>brendan.nolan@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/leastload-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/leastload-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/leastload-plugin</url>
	  <tag>HEAD</tag>
  </scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<jenkins.version>1.651.3</jenkins.version>
		<java.level>7</java.level>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
